[General]
__userfile__=true
iconTheme=

[mainmenu]
alignment=Left
filterClear=true
icon=/usr/share/lxqt/graphics/settings_icon.png
ownIcon=true
type=mainmenu

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=128
lineCount=1
lockPanel=false
opacity=23
panelSize=160
plugins=mainmenu, quicklaunch, worldclock3
position=Left
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[plugin-0]
alignment=left
type=menu

[plugin-1]
alignment=left
type=quicklaunch

[quicklaunch]
alignment=Left
apps\size=0
type=quicklaunch

[taskbar2]
alignment=Left
autoRotate=true
buttonHeight=128
buttonStyle=Icon
buttonWidth=128
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=true
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[worldclock2]
alignment=Right
autoRotate=false
customFormat='<b>'HH:mm:ss'</b><br/></font>'
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=false
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true

[worldclock3]
alignment=Right
autoRotate=false
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
